xxxxxxxxxxxxxxxxxxxx
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x    xxxxxxxxxxx   x
x                  x
xx                 x
xxx                x
xxxx               x
xxxxxxxxxxxxxxxxxxxx

turret:
  x: 16
  y: 4
  bulletSpeed: 5
  interval: 20

turret:
  x: 5
  y: 4
  bulletSpeed: 2.5
  interval: 60

turret:
  x: 6
  y: 4
  bulletSpeed: 2.5
  interval: 60
  timeOffset: 30
