xxxxxxxxxxxxxxxxxxxx
x                  x
x                  x
x                  e
x                  e
x           xxxxxxxx
x                  x
x                  x
x                  x
xxxxxxxx           x
x                  x
x                  x
x          xxxxxxxxx
x                  x
x                  x
x                  x
xxxxxxxx           x
xssssssx           x
xSssssss           x
xxxxxxxxxxxxxxxxxxxx

turret:
  x: 18
  y: 13
  timeOffset: 0
  interval: 100

turret:
  x: 18
  y: 18
  timeOffset: 50
  interval: 100

turret:
  x: 1
  y: 15
  timeOffset: 0
  interval: 100

turret:
  x: 18
  y: 11
  timeOffset: 50
  interval: 100

turret:
  x: 1
  y: 8
  timeOffset: 0
  interval: 100

turret:
  x: 16
  y: 1
  timeOffset: 50
  interval: 140
  bulletSpeed: 3.5
