xxxxxxxxxxxxxxxxxxxx
x                  x
x  s               x
x                  x
x                  x
x                  x
x          xxxxxx  x
x                  x
x                  x
x                  x
x                  x
x      xxxx        x
x                  x
x                  x
x                  x
xx          xxxxx  x
xxx                x
xxxx               x
xxxxx              x
xxxxxxxxxxxxxxxxxxxx

turret:
  x: 18
  y: 3

turret:
  x: 5
  y: 5

turret:
  x: 10
  y: 7

turret:
  x: 17
  y: 13

turret:
  x: 18
  y: 18

turret:
  x: 6
  y: 18
