xxxxxxxxxxxxxxxxxxxx
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x                  x
x        s         x
xxxxxxxxxxxxxxxxxxxx

turret:
  x: 1
  y: 18
  constAngle: 0
  interval: 100

turret:
  x: 18
  y: 17
  constAngle: 180
  timeOffset: 50
  interval: 100

turret:
  x: 1
  y: 16
  constAngle: 0
  interval: 100

turret:
  x: 4
  y: 4

turret:
  x: 15
  y: 4
